# gradle-examples

./: README.md
creating-multi-project-builds/: build.gradle
creating-multi-project-builds/docs/: build.gradle
creating-multi-project-builds/gradle/wrapper/: gradle-wrapper.properties
creating-multi-project-builds/greeter/: build.gradle
creating-multi-project-builds/greeting-library/src/main/groovy/greeter/: GreetingFormatter.groovy
